# AquaGest

./: COMITE_FEATURE.md  DEV_NOTES.md  README.md  aquagest_db.sql  pom.xml
src/main/java/aquagest/: AquagestApplication.java
src/main/java/controller/: UsuarioController.java
src/main/java/model/: Usuario.java  Vivienda.java
src/main/java/repository/: UsuarioRepository.java  ViviendaRepository.java
src/main/java/service/: UsuarioService.java  ViviendaService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/aquagest/: AquagestApplicationTests.java
